# HotelBookingApp

./: HotelBookingApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
HotelBookingApp.API.Bookings/: Booking.db  Dockerfile  HotelBookingApp.API.Bookings.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelBookingApp.API.Bookings.Tests/: BookingModelTests.cs  CustomerModelTests.cs  HotelBookingApp.API.Bookings.Tests.csproj  UnitTest1.cs
HotelBookingApp.API.Bookings/Controllers/: BookingsController.cs  CustomersController.cs  WeatherForecastController.cs
HotelBookingApp.API.Bookings/Data/: BookingContext.cs  CustomerContext.cs
HotelBookingApp.API.Bookings/Migrations/: 20211119181232_InitialMigration.Designer.cs  20211119181232_InitialMigration.cs  CustomerContextModelSnapshot.cs
HotelBookingApp.API.Bookings/Models/: Booking.cs  Customer.cs
HotelBookingApp.API.Bookings/Properties/: launchSettings.json
HotelBookingApp.API.Hotels/: Dockerfile  Hotel.db  HotelBookingApp.API.Hotels.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelBookingApp.API.Hotels.Tests/: HotelBookingApp.API.Hotels.Tests.csproj  HotelModelTests.cs  RoomModelTests.cs  UnitTest1.cs
HotelBookingApp.API.Hotels/Controllers/: HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
HotelBookingApp.API.Hotels/Data/: HotelContext.cs  RoomContext.cs
HotelBookingApp.API.Hotels/Migrations/: 20211118222346_InitialCreate.Designer.cs  20211118222346_InitialCreate.cs  20211119172113_AddForeignKey.Designer.cs  20211119172113_AddForeignKey.cs  20211119182156_AddRequiredFields.Designer.cs  20211119182156_AddRequiredFields.cs  20211120202705_RoomModelRequiresHotelID.Designer.cs  20211120202705_RoomModelRequiresHotelID.cs  HotelContextModelSnapshot.cs
HotelBookingApp.API.Hotels/Migrations/Room/: 20211120202743_RoomModelRequiresHotelID.Designer.cs  20211120202743_RoomModelRequiresHotelID.cs  RoomContextModelSnapshot.cs
HotelBookingApp.API.Hotels/Models/: Hotel.cs  Room.cs
HotelBookingApp.API.Hotels/Properties/: launchSettings.json
HotelBookingApp.Libraries.BusinessLogic/: ApiHelper.cs
HotelBookingApp.MVC.Client/: Dockerfile  HotelBookingApp.MVC.Client.csproj  Program.cs  libman.json
HotelBookingApp.MVC.Client.Tests/: HotelBookingApp.MVC.Client.Tests.csproj  UnitTest1.cs
HotelBookingApp.MVC.Client/Controllers/: HomeController.cs  HotelsController.cs  RoomsController.cs
HotelBookingApp.MVC.Client/Models/: ErrorViewModel.cs  HotelViewModel.cs  RoomViewModel.cs
HotelBookingApp.MVC.Client/Properties/: launchSettings.json
HotelBookingApp.MVC.Client/Properties/ServiceDependencies/HotelBookingAppLinuxAppService/: profile.arm.json
HotelBookingApp.MVC.Client/Properties/ServiceDependencies/HotelBookingAppMVCClient2021/: profile.arm.json
HotelBookingApp.MVC.Client/Views/: _ViewImports.cshtml
HotelBookingApp.MVC.Client/Views/Hotels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingApp.MVC.Client/Views/Rooms/: Index.cshtml
HotelBookingApp.MVC.Client/Views/Shared/: _Layout.cshtml
